apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    api project(':modules:core')
    api project(':modules:data')

    api 'com.zaxxer:HikariCP'
    api 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.starter.data'
            artifactId = 'jmix-starter-data'

            from components.java
            artifact sourcesJar
        }
    }
}
