apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.data'

dependencies {
    api project(':modules:core')
    api project(':modules:data')

    api 'com.zaxxer:HikariCP'
    api 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

jar {
    archivesBaseName = 'jmix-starter-data'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-data'
            from components.java
        }
    }
}
