/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.jmix.cuba'

dependencies {
    api platform(project(':jmix-platform'))

    api project(':modules:core')
    api project(':modules:data')
    api project(':modules:ui')
    api project(':modules:security')
    api project(':modules:dynattr')
    api project(':modules:dynattr-ui')
    api project(':modules:fsfilestorage')

    testImplementation project(':modules:ui-test-assist')

    testImplementation 'org.apache.commons:commons-dbcp2'
    testImplementation 'org.springframework:spring-orm'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'commons-codec:commons-codec:1.13'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

jar {
    archivesBaseName = 'jmix-cuba'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-cuba'
            from components.java
        }
    }
}
