/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.jmix.datatools'

dependencies {
    api platform(project(':jmix-platform'))

    api project(':modules:core')
    api project(':modules:ui')
    api project(':modules:security')

    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation project(':modules:data')
    testImplementation 'org.apache.commons:commons-dbcp2'
    testImplementation 'org.springframework:spring-orm'
    testRuntimeOnly 'org.hsqldb:hsqldb'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

jar {
    archivesBaseName = 'jmix-datatools-ui'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-datatools-ui'
            from components.java
        }
    }
}
