apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.audit'

dependencies {
    api project(':modules:core')
    api project(':modules:audit')


    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

jar {
    archivesBaseName = 'jmix-starter-audit'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-audit'
            from components.java
        }
    }
}
