apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.audit'
version = rootProject.jmixVersion

dependencies {
    api project(':modules:core')
    api project(':modules:audit')


    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.starter.audit'
            artifactId = 'jmix-starter-audit'

            from components.java
            artifact sourcesJar
        }
    }
}
