#
# Copyright 2024 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port = 18080

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/samplerestservice
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=io/jmix/samples/restservice/liquibase/changelog.xml

jmix.core.fetch-plans-config=io/jmix/samples/restservice/fetch-plans.xml

jmix.core.available-locales = en

# consider disabling anonymous access to the docs in production environment by removing this property
jmix.rest.anonymous-url-patterns = /rest/docs/*

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = debug

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info

jmix.resource-server.authenticated-url-patterns = /rest/**

# Client Credentials grant client config
spring.security.oauth2.authorizationserver.client.client1.registration.client-id=myclient1
spring.security.oauth2.authorizationserver.client.client1.registration.client-secret={noop}mysecret1
spring.security.oauth2.authorizationserver.client.client1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client1.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client1.token.access-token-format=reference

jmix.authserver.client.client1.client-id = myclient1
jmix.authserver.client.client1.resource-roles = system-full-access

# Password grant client config
spring.security.oauth2.authorizationserver.client.client2.registration.client-id=myclient2
spring.security.oauth2.authorizationserver.client.client2.registration.client-secret={noop}mysecret2
spring.security.oauth2.authorizationserver.client.client2.registration.authorization-grant-types=password,refresh_token
spring.security.oauth2.authorizationserver.client.client2.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client2.token.access-token-format=reference
spring.security.oauth2.authorizationserver.client.client2.token.access-token-time-to-live=1h
spring.security.oauth2.authorizationserver.client.client2.token.refresh-token-time-to-live=24h
