# jmix

./: .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE.txt  README.md  README.zh-CN.md  build.gradle  gradle.properties  jmix-studio.xml  schema.graphql  settings.gradle
audit/: audit.gradle
audit-starter/: audit-starter.gradle  starter-audit.gradle
audit-ui-starter/: audit-ui-starter.gradle  starter-audit-ui.gradle
audit/src/test/groovy/: AbstractEntityLogTest.groovy  EntityLogDynAttrTest.groovy  EntityLogMultiDbTest.groovy  EntityLogTest.groovy  EntitySnapshotApiTest.groovy
core/: core.gradle
core-starter/: core-starter.gradle  starter-core.gradle
cuba/: cuba.gradle
cuba-starter/: cuba-starter.gradle  starter-cuba.gradle
data/: data.gradle
data-autoconfigure/: data-autoconfigure.gradle
data-starter/: data-starter.gradle  starter-data.gradle
datatools-ui/: datatools-ui.gradle
datatools-ui-starter/: datatools-ui-starter.gradle  starter-datatools-ui.gradle
dynattr/: dynattr.gradle
dynattr-starter/: dynattr-starter.gradle  starter-dynattr.gradle
dynattr-ui-starter/: dynattr-ui-starter.gradle  starter-dynattr-ui.gradle
eclipselink-starter/: eclipselink-starter.gradle
fsfilestorage-starter/: fsfilestorage-starter.gradle  starter-fsfilestorage.gradle
grapesjs/: grapesjs.gradle
graphql/: graphql.gradle
graphql/src/test/groovy/: AbstractGraphQLTest.groovy  FiltrationTest.groovy
hibernate-starter/: hibernate-starter.gradle
jmix-bom/: README.md  bom.gradle
jmix-build/: README.md  build.gradle  gradle.properties
jmix-gradle-plugin/: build.gradle  gradle.properties
jmix-security/: settings.gradle
jmix-security/security/: security.gradle
jmix-security/security-data/: security-data.gradle
jmix-security/security-data-starter/: security-data-starter.gradle
jmix-security/security-flowui/: security-flowui.gradle
jmix-security/security-flowui-starter/: security-flowui-starter.gradle
jmix-security/security-oauth2/: security-oauth2.gradle
jmix-security/security-oauth2-starter/: security-oauth2-starter.gradle
jmix-security/security-resource-server/: security-resource-server.gradle
jmix-security/security-resource-server-starter/: security-resource-server-starter.gradle
jmix-security/security-starter/: security-starter.gradle
jmix-security/security-ui/: security-ui.gradle
jmix-security/security-ui-starter/: security-ui-starter.gradle
jmix-templates/: README.md  build.gradle  gradle.properties  settings.gradle
jmix-templates/content/component/custom-component/: component.java  component.kt  frontend.js  loader.java  loader.kt  registration.java  registration.kt  schema.xsd  schemaElement.xml  settings.xml  studioMetadata.java  studioMetadata.kt
jmix-templates/content/flowui/: template-settings.xsd
jmix-templates/content/flowui/blank/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/bpm-advanced-task-list/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/bpm-process-form/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/detail/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/detail-dto/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/extends-existing-view/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/fragment/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/list/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/list-and-detail/: settings.xml
jmix-templates/content/flowui/list-and-detail-dto/: settings.xml
jmix-templates/content/flowui/list-dto/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/login-view-with-components/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/login-view-with-login-form/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/main-view-side-menu/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/main-view-top-menu/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/master-detail/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/override-existing-view/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/tabmod-main-view-side-menu/: controller.java  controller.kt  descriptor.xml  settings.xml
jmix-templates/content/flowui/tabmod-main-view-top-menu/: controller.kt  descriptor.xml  settings.xml
jmix-templates/content/project/addon/: ${gitignore}  build.gradle  template.json
jmix-templates/content/project/addon-kotlin/: build.gradle  gradle.properties  template.json
jmix-templates/content/project/application-kotlin/: ${gitignore}  README.md  build.gradle  template.json  vite.config.ts
jmix-templates/content/project/application-tabmod/: README.md  build.gradle  (+2 more)
jmix-templates/content/project/application-tabmod-kotlin/: settings.gradle  template.json
jmix-templates/content/screen/: template-settings.xsd
jmix-translations/: README.md  build.gradle  gradle.properties  settings.gradle
jmix-translations/etc/: copy-default-all.sh  copy-default-file.sh
jmix-ui/: settings.gradle
jmix-ui/charts-starter/: charts-starter.gradle
jmix-ui/charts-widgets/: charts-widgets.gradle
jmix-ui/pivot-table/: pivot-table.gradle
jmix-ui/pivot-table-widgets/: pivot-table-widgets.gradle
jmix-ui/ui/: ui.gradle
jmix-ui/ui-data/: ui-data.gradle
jmix-ui/ui-export/: ui-export.gradle
jmix-ui/ui-test-assist/: ui-test-assist.gradle
jmix-ui/ui-test-assist-spock/: ui-test-assist-spock.gradle
jmix-ui/ui-themes/: ui-themes.gradle
jmix-ui/ui-widgets/: ui-widgets.gradle
jmix-ui/ui-widgets-compiled/: ui-widgets-compiled.gradle
(+27082 files in other folders)
