rootProject.name = 'jmix'

includeBuild 'jmix-gradle-plugin'

includeBuild 'jmix-build'

includeBuild 'jmix-templates'

includeBuild 'jmix-translations'

includeProject('bom', 'jmix-bom')

includeProject('appsettings', 'jmix-appsettings/appsettings')
includeProject('appsettings-starter', 'jmix-appsettings/appsettings-starter')
includeProject('appsettings-flowui', 'jmix-appsettings/appsettings-flowui')
includeProject('appsettings-flowui-starter', 'jmix-appsettings/appsettings-flowui-starter')

includeProject('audit', 'jmix-audit/audit')
includeProject('audit-starter', 'jmix-audit/audit-starter')
includeProject('audit-flowui', 'jmix-audit/audit-flowui')
includeProject('audit-flowui-starter', 'jmix-audit/audit-flowui-starter')

includeProject('authserver', 'jmix-authserver/authserver')
includeProject('authserver-starter', 'jmix-authserver/authserver-starter')

includeProject('awsfs', 'jmix-awsfs/awsfs')
includeProject('awsfs-starter', 'jmix-awsfs/awsfs-starter')

includeProject('bulkeditor', 'jmix-bulkeditor/bulkeditor')
includeProject('bulkeditor-starter', 'jmix-bulkeditor/bulkeditor-starter')

includeProject('charts-flowui', 'jmix-charts/charts-flowui')
includeProject('charts-flowui-kit', 'jmix-charts/charts-flowui-kit')
includeProject('charts-flowui-starter', 'jmix-charts/charts-flowui-starter')

includeProject('core', 'jmix-core/core')
includeProject('core-starter', 'jmix-core/core-starter')

includeProject('data', 'jmix-data/data')
includeProject('data-autoconfigure', 'jmix-data/data-autoconfigure')

includeProject('eclipselink', 'jmix-data/eclipselink')
includeProject('eclipselink-starter', 'jmix-data/eclipselink-starter')

includeProject('dataimport', 'jmix-dataimport/dataimport')
includeProject('dataimport-starter', 'jmix-dataimport/dataimport-starter')

includeProject('datatools', 'jmix-datatools/datatools')
includeProject('datatools-starter', 'jmix-datatools/datatools-starter')
includeProject('datatools-flowui', 'jmix-datatools/datatools-flowui')
includeProject('datatools-flowui-starter', 'jmix-datatools/datatools-flowui-starter')

includeProject('dynattr', 'jmix-dynattr/dynattr')
includeProject('dynattr-starter', 'jmix-dynattr/dynattr-starter')
includeProject('dynattr-flowui', 'jmix-dynattr/dynattr-flowui')
includeProject('dynattr-flowui-kit', 'jmix-dynattr/dynattr-flowui-kit')
includeProject('dynattr-flowui-starter', 'jmix-dynattr/dynattr-flowui-starter')

includeProject('email', 'jmix-email/email')
includeProject('email-starter', 'jmix-email/email-starter')
includeProject('email-flowui', 'jmix-email/email-flowui')
includeProject('email-flowui-starter', 'jmix-email/email-flowui-starter')

includeProject('flowui', 'jmix-flowui/flowui')
includeProject('flowui-starter', 'jmix-flowui/flowui-starter')
includeProject('flowui-kit', 'jmix-flowui/flowui-kit')
includeProject('flowui-themes', 'jmix-flowui/flowui-themes')
includeProject("flowui-data", 'jmix-flowui/flowui-data')
includeProject("flowui-data-starter", 'jmix-flowui/flowui-data-starter')
includeProject("flowui-restds", 'jmix-flowui/flowui-restds')
includeProject("flowui-restds-starter", 'jmix-flowui/flowui-restds-starter')
includeProject("flowui-devserver", 'jmix-flowui/flowui-devserver')
includeProject('flowui-test-assist', 'jmix-flowui/flowui-test-assist')

includeProject('fullcalendar-flowui', 'jmix-fullcalendar/fullcalendar-flowui')
includeProject('fullcalendar-flowui-kit', 'jmix-fullcalendar/fullcalendar-flowui-kit')
includeProject('fullcalendar-flowui-starter', 'jmix-fullcalendar/fullcalendar-flowui-starter')

includeProject('gridexport-flowui', 'jmix-gridexport/gridexport-flowui')
includeProject('gridexport-flowui-starter', 'jmix-gridexport/gridexport-flowui-starter')

includeProject('ldap', 'jmix-ldap/ldap')
includeProject('ldap-starter', 'jmix-ldap/ldap-starter')

includeProject('localfs', 'jmix-localfs/localfs')
includeProject('localfs-starter', 'jmix-localfs/localfs-starter')

includeProject('masquerade', 'jmix-masquerade')

includeProject('messagetemplates', 'jmix-messagetemplates/messagetemplates')
includeProject('messagetemplates-flowui', 'jmix-messagetemplates/messagetemplates-flowui')
includeProject('messagetemplates-flowui-kit', 'jmix-messagetemplates/messagetemplates-flowui-kit')
includeProject('messagetemplates-starter', 'jmix-messagetemplates/messagetemplates-starter')
includeProject('messagetemplates-flowui-starter', 'jmix-messagetemplates/messagetemplates-flowui-starter')

includeProject('multitenancy', 'jmix-multitenancy/multitenancy')
includeProject('multitenancy-starter', 'jmix-multitenancy/multitenancy-starter')
includeProject('multitenancy-flowui', 'jmix-multitenancy/multitenancy-flowui')
includeProject('multitenancy-flowui-starter', 'jmix-multitenancy/multitenancy-flowui-starter')

includeProject('oidc', 'jmix-oidc/oidc')
includeProject('oidc-starter', 'jmix-oidc/oidc-starter')

includeProject('pessimisticlock', 'jmix-pessimisticlock/pessimisticlock')
includeProject('pessimisticlock-starter', 'jmix-pessimisticlock/pessimisticlock-starter')
includeProject('pessimisticlock-flowui', 'jmix-pessimisticlock/pessimisticlock-flowui')
includeProject('pessimisticlock-flowui-starter', 'jmix-pessimisticlock/pessimisticlock-flowui-starter')

includeProject('quartz', 'jmix-quartz/quartz')
includeProject('quartz-starter', 'jmix-quartz/quartz-starter')
includeProject('quartz-flowui', 'jmix-quartz/quartz-flowui')
includeProject('quartz-flowui-starter', 'jmix-quartz/quartz-flowui-starter')

includeProject('rest', 'jmix-rest/rest')
includeProject('rest-starter', 'jmix-rest/rest-starter')

includeProject('sample-rest', 'jmix-rest/sample-rest')

includeProject('restds', 'jmix-restds/restds')
includeProject('restds-starter', 'jmix-restds/restds-starter')
includeProject('sample-rest-service', 'jmix-restds/sample-rest-service')

includeProject('reports', 'jmix-reports/reports')
includeProject('reports-rest', 'jmix-reports/reports-rest')
includeProject('reports-starter', 'jmix-reports/reports-starter')
includeProject('reports-rest-starter', 'jmix-reports/reports-rest-starter')
includeProject('reports-flowui', 'jmix-reports/reports-flowui')
includeProject('reports-flowui-starter', 'jmix-reports/reports-flowui-starter')

includeProject('jmxconsole', 'jmix-jmxconsole/jmxconsole')
includeProject('jmxconsole-starter', 'jmix-jmxconsole/jmxconsole-starter')

includeProject('search', 'jmix-search/search')
includeProject('search-starter', 'jmix-search/search-starter')
//includeProject('search-aws-starter', 'jmix-search/search-aws-starter')
includeProject('search-flowui', 'jmix-search/search-flowui')
includeProject('search-flowui-kit', 'jmix-search/search-flowui-kit')
includeProject('search-flowui-starter', 'jmix-search/search-flowui-starter')
includeProject('search-elasticsearch', 'jmix-search/search-elasticsearch')
includeProject('search-elasticsearch-starter', 'jmix-search/search-elasticsearch-starter')
includeProject('search-opensearch', 'jmix-search/search-opensearch')
includeProject('search-opensearch-starter', 'jmix-search/search-opensearch-starter')

includeProject('security', 'jmix-security/security')
includeProject('security-starter', 'jmix-security/security-starter')
includeProject('security-data', 'jmix-security/security-data')
includeProject('security-data-starter', 'jmix-security/security-data-starter')
includeProject('security-flowui', 'jmix-security/security-flowui')
includeProject('security-flowui-starter', 'jmix-security/security-flowui-starter')
includeProject('security-resource-server', 'jmix-security/security-resource-server')
includeProject('security-resource-server-starter', 'jmix-security/security-resource-server-starter')

includeProject('sessions', 'jmix-sessions/sessions')
includeProject('sessions-starter', 'jmix-sessions/sessions-starter')

includeProject('superset', 'jmix-superset/superset')
includeProject('superset-starter', 'jmix-superset/superset-starter')
includeProject('superset-flowui', 'jmix-superset/superset-flowui')
includeProject('superset-flowui-kit', 'jmix-superset/superset-flowui-kit')
includeProject('superset-flowui-starter', 'jmix-superset/superset-flowui-starter')

includeProject('tabbedmode-flowui', 'jmix-tabbedmode/tabbedmode-flowui')
includeProject('tabbedmode-flowui-starter', 'jmix-tabbedmode/tabbedmode-flowui-starter')

includeProject('pivottable-flowui', 'jmix-pivottable/pivottable-flowui')
includeProject('pivottable-flowui-kit', 'jmix-pivottable/pivottable-flowui-kit')
includeProject('pivottable-flowui-starter', 'jmix-pivottable/pivottable-flowui-starter')

void includeProject(String name, String path, boolean changeBuildFileName = true) {
    include ":$name"
    project(":$name").projectDir = new File(settingsDir, "$path")

    if (changeBuildFileName) {
        project(":$name").buildFileName = "${name}.gradle"
    }
}
