rootProject.name = 'jmix'

includeBuild 'jmix-gradle-plugin'

includeBuild 'jmix-build'

includeBuild 'jmix-templates'

includeBuild 'jmix-translations'

includeProject('bom', 'jmix-bom')

includeProject('appsettings', 'jmix-appsettings/appsettings')
includeProject('appsettings-starter', 'jmix-appsettings/appsettings-starter')
includeProject('appsettings-flowui', 'jmix-appsettings/appsettings-flowui')
includeProject('appsettings-flowui-starter', 'jmix-appsettings/appsettings-flowui-starter')

includeProject('audit', 'jmix-audit/audit')
includeProject('audit-starter', 'jmix-audit/audit-starter')
includeProject('audit-flowui', 'jmix-audit/audit-flowui')
includeProject('audit-flowui-starter', 'jmix-audit/audit-flowui-starter')

includeProject('authserver', 'jmix-authserver/authserver')
includeProject('authserver-starter', 'jmix-authserver/authserver-starter')

includeProject('awsfs', 'jmix-awsfs/awsfs')
includeProject('awsfs-starter', 'jmix-awsfs/awsfs-starter')

includeProject('bulkeditor', 'jmix-bulkeditor/bulkeditor')
includeProject('bulkeditor-starter', 'jmix-bulkeditor/bulkeditor-starter')

includeProject('core', 'jmix-core/core')
includeProject('core-starter', 'jmix-core/core-starter')

includeProject('data', 'jmix-data/data')
includeProject('data-autoconfigure', 'jmix-data/data-autoconfigure')

includeProject('eclipselink', 'jmix-data/eclipselink')
includeProject('eclipselink-starter', 'jmix-data/eclipselink-starter')

includeProject('dashboards', 'jmix-dashboards/dashboards')
includeProject('dashboards-starter', 'jmix-dashboards/dashboards-starter')

includeProject('dataimport', 'jmix-dataimport/dataimport')
includeProject('dataimport-starter', 'jmix-dataimport/dataimport-starter')

includeProject('datatools', 'jmix-datatools/datatools')
includeProject('datatools-starter', 'jmix-datatools/datatools-starter')
includeProject('datatools-flowui', 'jmix-datatools/datatools-flowui')
includeProject('datatools-flowui-starter', 'jmix-datatools/datatools-flowui-starter')

includeProject('dynattr', 'jmix-dynattr/dynattr')
includeProject('dynattr-starter', 'jmix-dynattr/dynattr-starter')

includeProject('email', 'jmix-email/email')
includeProject('email-starter', 'jmix-email/email-starter')
includeProject('email-flowui', 'jmix-email/email-flowui')
includeProject('email-flowui-starter', 'jmix-email/email-flowui-starter')

includeProject('emailtemplates', 'jmix-emailtemplates/emailtemplates')
includeProject('emailtemplates-starter', 'jmix-emailtemplates/emailtemplates-starter')

includeProject('flowui', 'jmix-flowui/flowui')
includeProject('flowui-starter', 'jmix-flowui/flowui-starter')
includeProject('flowui-kit', 'jmix-flowui/flowui-kit')
includeProject('flowui-themes', 'jmix-flowui/flowui-themes')
includeProject("flowui-data", 'jmix-flowui/flowui-data')
includeProject("flowui-data-starter", 'jmix-flowui/flowui-data-starter')
includeProject("flowui-devserver", 'jmix-flowui/flowui-devserver')
includeProject('flowui-test-assist', 'jmix-flowui/flowui-test-assist')

//todo SB3 restore graphql modules
//includeProject('graphql', 'jmix/jmix-graphql/graphql')
//includeProject('graphql-starter', 'jmix/jmix-graphql/graphql-starter')

includeProject('gridexport-flowui', 'jmix-gridexport/gridexport-flowui')
includeProject('gridexport-flowui-starter', 'jmix-gridexport/gridexport-flowui-starter')

includeProject('imap', 'jmix-imap/imap')
includeProject('imap-starter', 'jmix-imap/imap-starter')

includeProject('ldap', 'jmix-ldap/ldap')
includeProject('ldap-starter', 'jmix-ldap/ldap-starter')

includeProject('localfs', 'jmix-localfs/localfs')
includeProject('localfs-starter', 'jmix-localfs/localfs-starter')

includeProject('multitenancy', 'jmix-multitenancy/multitenancy')
includeProject('multitenancy-starter', 'jmix-multitenancy/multitenancy-starter')
includeProject('multitenancy-flowui', 'jmix-multitenancy/multitenancy-flowui')
includeProject('multitenancy-flowui-starter', 'jmix-multitenancy/multitenancy-flowui-starter')

includeProject('oidc', 'jmix-oidc/oidc')
includeProject('oidc-starter', 'jmix-oidc/oidc-starter')

includeProject('quartz', 'jmix-quartz/quartz')
includeProject('quartz-starter', 'jmix-quartz/quartz-starter')
includeProject('quartz-flowui', 'jmix-quartz/quartz-flowui')
includeProject('quartz-flowui-starter', 'jmix-quartz/quartz-flowui-starter')

includeProject('rest', 'jmix-rest/rest')
includeProject('rest-starter', 'jmix-rest/rest-starter')
//todo SB3 remove sample-rest project?
//includeProject('sample-rest', 'jmix-rest/sample-rest')

includeProject('reports', 'jmix-reports/reports')
includeProject('reports-rest', 'jmix-reports/reports-rest')
includeProject('reports-starter', 'jmix-reports/reports-starter')
includeProject('reports-rest-starter', 'jmix-reports/reports-rest-starter')
includeProject('reports-flowui', 'jmix-reports/reports-flowui')
includeProject('reports-flowui-starter', 'jmix-reports/reports-flowui-starter')

includeProject('search', 'jmix-search/search')
includeProject('search-starter', 'jmix-search/search-starter')
includeProject('search-aws-starter', 'jmix-search/search-aws-starter')

includeProject('security', 'jmix-security/security')
includeProject('security-starter', 'jmix-security/security-starter')
includeProject('security-data', 'jmix-security/security-data')
includeProject('security-data-starter', 'jmix-security/security-data-starter')
includeProject('security-flowui', 'jmix-security/security-flowui')
includeProject('security-flowui-starter', 'jmix-security/security-flowui-starter')

//includeProject('sessions', 'jmix-sessions/sessions')
//includeProject('sessions-starter', 'jmix-sessions/sessions-starter')

void includeProject(String name, String path, boolean changeBuildFileName = true) {
    include ":$name"
    project(":$name").projectDir = new File(settingsDir, "$path")

    if (changeBuildFileName) {
        project(":$name").buildFileName = "${name}.gradle"
    }
}
