/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.jmix.dynattr'

dependencies {
    api platform(project(':platform'))
    api project(':modules:data')

    implementation 'com.google.code.gson:gson'

    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

jar {
    archivesBaseName = 'jmix-dynattr'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-dynattr'
            from components.java
        }
    }
}
