apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.audit'

dependencies {
    api project(':modules:core')
    api project(':modules:ui')
    api project(':modules:security')
    api project(':modules:audit')
    api project(':modules:audit-ui')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

jar {
    archivesBaseName = 'jmix-starter-audit-ui'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-audit-ui'
            from components.java
        }
    }
}
