/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.jmix'

group = 'io.jmix.core'

dependencies {
    api platform(project(':jmix-platform'))

    api 'org.springframework.boot:spring-boot'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-webmvc'
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-compress'
    api 'org.slf4j:slf4j-api'
    api 'io.micrometer:micrometer-core'
    api 'org.codehaus.groovy:groovy'
    api 'org.apache.commons:commons-pool2'
    api 'javax.servlet:javax.servlet-api'
    api 'javax.validation:validation-api'
    api 'org.hibernate.validator:hibernate-validator'
    api 'org.glassfish:javax.el'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-web'

    api 'javax.inject:javax.inject'
    api 'org.apache.commons:commons-collections4'
    api 'commons-io:commons-io'
    api 'org.apache.commons:commons-text'
    api 'com.google.guava:guava'
    api 'com.google.code.gson:gson'
    api 'org.dom4j:dom4j'
    api 'javax.annotation:javax.annotation-api'

    api 'org.eclipse.persistence:jakarta.persistence'
    api 'org.antlr:antlr-runtime'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

jar {
    archivesBaseName = 'jmix-core'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-core'
            from components.java
        }
    }
}
