/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'io.jmix'

group = 'io.jmix.graphql'
archivesBaseName = 'jmix-graphql'

dependencies {
    api platform("io.jmix.bom:jmix-bom:$bomVersion")
    api 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.6'

    api 'io.jmix.core:jmix-core'
    compileOnly 'io.jmix.security:jmix-security'

    // todo move to bom
    implementation 'com.graphql-java:graphql-java:16.2'

    implementation ('com.graphql-java-kickstart:graphql-java-servlet:11.1.0') {
        exclude group: 'javax.websocket', module: 'javax.websocket-api'
    }

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    {
//      todo configure logger correctly
        exclude module: "spring-boot-starter-logging"
    }
    testImplementation ('com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0')
    {
//      todo configure logger correctly
        exclude module: "spring-boot-starter-logging"
    }
    testImplementation 'io.jmix.data:jmix-data'
    testImplementation 'io.jmix.data:jmix-eclipselink'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.hsqldb:hsqldb'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
