#
# Copyright 2020 Haulmont.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@include=com/haulmont/cuba/legacy-default-theme.properties,io/jmix/ui/theme/halo-theme.properties

cuba.gui.AboutWindow.width=560

cuba.gui.BulkEditorWindow.width=900px
cuba.gui.scheduled-task-edit.smallField.width=205

cuba.web.WebFieldGroup.defaultFieldWidth=200px

cuba.web.WebTokenList.lookupDialog.width=800
cuba.web.WebTokenList.lookupDialog.height=600

cuba.web.AppFolderEditWindow.width=500px

cuba.web.jmx.AttributeEditor.textField.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.width=500px
cuba.web.jmx.AttributeEditor.arrayLayout.height=190px

cuba.web.AttributeEditWindow.width=640
cuba.web.AttributeEditWindow.messageDialog.width=640

cuba.web.ControlLoggerWindow.width=720
cuba.web.ControlLoggerWindow.height=480

cuba.web.JmxInstanceEditor.width=480

cuba.web.save-set-window.folderSelect.width=250px

cuba.web.settings-window.appThemeField.width=150px
cuba.web.settings-window.appLocaleField.width=150px
cuba.web.settings-window.timeZoneField.width=150px
cuba.web.settings-window.defaultScreenField.width=210px

cuba.web.mbean-inspect.attributesTable.height=300px
cuba.web.display-mbeans.field.width=400px
cuba.web.perf-stat.width=900px
cuba.web.addition-logger-window.logLevelField.width=80px

cuba.web.server-log-window.jmxField.width=400px
cuba.web.server-log-window.logField.width=300px
cuba.web.server-log-window.logLevelField.width=80px