rootProject.name = 'jmix-ui'

include 'ui'
include 'ui-data'
include 'ui-data-starter'
include 'ui-starter'
include 'ui-export'
include 'ui-export-starter'
include 'ui-test-assist'
include 'ui-themes'
include 'ui-themes-compiled'
include 'ui-widgets'
include 'ui-widgets-compiled'
include 'charts'
include 'charts-starter'
include 'charts-widgets'
include 'pivot-table'
include 'pivot-table-starter'
include 'pivot-table-widgets'

rootProject.children.each { p1 ->
	p1.buildFileName = "${p1.name}.gradle"
}
