/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'java-platform'
}

repositories {
    if (rootProject.hasProperty('jmixRepoUrl')) {
        maven {
            url rootProject['jmixRepoUrl']

            if (rootProject.hasProperty('jmixRepoUser') && rootProject.hasProperty('jmixRepoPassword')) {
                credentials {
                    username rootProject['jmixRepoUser']
                    password rootProject['jmixRepoPassword']
                }
            }
        }
        mavenCentral()
    } else {
        mavenLocal()
        maven {
            url "https://nexus.jmix.io/repository/public"
        }
        mavenCentral()
    }
}

apply plugin: 'maven-publish'

publishing {
    if (rootProject.hasProperty('jmixUploadUrl')) {
        repositories {
            maven {
                url = rootProject['jmixUploadUrl']
                credentials {
                    username rootProject['jmixUploadUser']
                    password rootProject['jmixUploadPassword']
                }
                allowInsecureProtocol = true
            }
        }
    }
}

group = 'io.jmix.bom'

def vaadinFlowVersion = '24.2.1'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:3.1.5")
    api platform('software.amazon.awssdk:bom:2.16.69')

    def freeVersion = version
    def premiumVersion = version
    if (rootProject.hasProperty('buildTrial')) {
        premiumVersion += '.trial'
        version += '.trial'
    }

    constraints {

        // community add-ons

        // end community add-ons

        api "io.jmix.appsettings:jmix-appsettings:$freeVersion"
        api "io.jmix.appsettings:jmix-appsettings-starter:$freeVersion"
        api "io.jmix.appsettings:jmix-appsettings-flowui:$freeVersion"
        api "io.jmix.appsettings:jmix-appsettings-flowui-starter:$freeVersion"

        api "io.jmix.audit:jmix-audit:$freeVersion"
        api "io.jmix.audit:jmix-audit-flowui:$freeVersion"
        api "io.jmix.audit:jmix-audit-starter:$freeVersion"
        api "io.jmix.audit:jmix-audit-flowui-starter:$freeVersion"

        api "io.jmix.authserver:jmix-authserver:$freeVersion"
        api "io.jmix.authserver:jmix-authserver-starter:$freeVersion"

        api "io.jmix.awsfs:jmix-awsfs:$freeVersion"
        api "io.jmix.awsfs:jmix-awsfs-starter:$freeVersion"

        api "io.jmix.bulkeditor:jmix-bulkeditor:$freeVersion"
        api "io.jmix.bulkeditor:jmix-bulkeditor-starter:$freeVersion"

        api "io.jmix.bpm:jmix-bpm:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-modeler:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-starter:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-flowui:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-flowui-starter:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-rest:$premiumVersion"
        api "io.jmix.bpm:jmix-bpm-rest-starter:$premiumVersion"

        api "io.jmix.businesscalendar:jmix-businesscalendar:$premiumVersion"
        api "io.jmix.businesscalendar:jmix-businesscalendar-starter:$premiumVersion"
        api "io.jmix.businesscalendar:jmix-businesscalendar-flowui:$premiumVersion"
        api "io.jmix.businesscalendar:jmix-businesscalendar-flowui-starter:$premiumVersion"

        api "io.jmix.core:jmix-core:$freeVersion"
        api "io.jmix.core:jmix-core-starter:$freeVersion"

        api "io.jmix.dashboards:jmix-dashboards:$freeVersion"
        api "io.jmix.dashboards:jmix-dashboards-starter:$freeVersion"
        api "io.jmix.dashboards:jmix-dashboards-chart:$freeVersion"
        api "io.jmix.dashboards:jmix-dashboards-chart-starter:$freeVersion"

        api "io.jmix.data:jmix-data:$freeVersion"
        api "io.jmix.data:jmix-data-autoconfigure:$freeVersion"
        api "io.jmix.data:jmix-eclipselink:$freeVersion"
        api "io.jmix.data:jmix-eclipselink-starter:$freeVersion"

        api "io.jmix.dataimport:jmix-dataimport:$freeVersion"
        api "io.jmix.dataimport:jmix-dataimport-starter:$freeVersion"

        api "io.jmix.datatools:jmix-datatools:$freeVersion"
        api "io.jmix.datatools:jmix-datatools-starter:$freeVersion"
        api "io.jmix.datatools:jmix-datatools-flowui:$freeVersion"
        api "io.jmix.datatools:jmix-datatools-flowui-starter:$freeVersion"

        api "io.jmix.dynattr:jmix-dynattr:$freeVersion"
        api "io.jmix.dynattr:jmix-dynattr-starter:$freeVersion"
        api "io.jmix.dynattr:jmix-dynattr-flowui:$freeVersion"
        api "io.jmix.dynattr:jmix-dynattr-flowui-kit:$freeVersion"
        api "io.jmix.dynattr:jmix-dynattr-flowui-starter:$freeVersion"

        api "io.jmix.email:jmix-email:$freeVersion"
        api "io.jmix.email:jmix-email-flowui:$freeVersion"
        api "io.jmix.email:jmix-email-starter:$freeVersion"
        api "io.jmix.email:jmix-email-flowui-starter:$freeVersion"

        api "io.jmix.emailtemplates:jmix-emailtemplates:$freeVersion"
        api "io.jmix.emailtemplates:jmix-emailtemplates-starter:$freeVersion"

        api "io.jmix.flowui:jmix-flowui:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-starter:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-kit:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-themes:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-data:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-data-starter:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-devserver:$freeVersion"
        api "io.jmix.flowui:jmix-flowui-test-assist:$freeVersion"

        api "io.jmix.gridexport:jmix-gridexport-flowui-starter:$freeVersion"

        api "io.jmix.imap:jmix-imap:$freeVersion"
        api "io.jmix.imap:jmix-imap-starter:$freeVersion"

        api "io.jmix.ldap:jmix-ldap:$freeVersion"
        api "io.jmix.ldap:jmix-ldap-starter:$freeVersion"

        api "io.jmix.localfs:jmix-localfs:$freeVersion"
        api "io.jmix.localfs:jmix-localfs-starter:$freeVersion"

        api "io.jmix.maps:jmix-maps:$premiumVersion"
        api "io.jmix.maps:jmix-maps-starter:$premiumVersion"
        api "io.jmix.maps:jmix-maps-flowui:$premiumVersion"
        api "io.jmix.maps:jmix-maps-flowui-kit:$premiumVersion"
        api "io.jmix.maps:jmix-maps-flowui-starter:$premiumVersion"

        api "io.jmix.multitenancy:jmix-multitenancy:$freeVersion"
        api "io.jmix.multitenancy:jmix-multitenancy-flowui:$freeVersion"
        api "io.jmix.multitenancy:jmix-multitenancy-starter:$freeVersion"
        api "io.jmix.multitenancy:jmix-multitenancy-flowui-starter:$freeVersion"

        api "io.jmix.notifications:jmix-notifications:$premiumVersion"
        api "io.jmix.notifications:jmix-notifications-starter:$premiumVersion"
        api "io.jmix.notifications:jmix-notifications-flowui:$premiumVersion"
        api "io.jmix.notifications:jmix-notifications-flowui-kit:$premiumVersion"
        api "io.jmix.notifications:jmix-notifications-flowui-starter:$premiumVersion"

        api "io.jmix.oidc:jmix-oidc:$freeVersion"
        api "io.jmix.oidc:jmix-oidc-starter:$freeVersion"

        api "io.jmix.quartz:jmix-quartz:$freeVersion"
        api "io.jmix.quartz:jmix-quartz-starter:$freeVersion"
        api "io.jmix.quartz:jmix-quartz-flowui:$freeVersion"
        api "io.jmix.quartz:jmix-quartz-flowui-starter:$freeVersion"

        api "io.jmix.reports:jmix-reports:$freeVersion"
        api "io.jmix.reports:jmix-reports-rest:$freeVersion"
        api "io.jmix.reports:jmix-reports-starter:$freeVersion"
        api "io.jmix.reports:jmix-reports-rest-starter:$freeVersion"
        api "io.jmix.reports:jmix-reports-flowui:$freeVersion"
        api "io.jmix.reports:jmix-reports-flowui-starter:$freeVersion"

        api "io.jmix.jmxconsole:jmix-jmxconsole:$freeVersion"
        api "io.jmix.jmxconsole:jmix-jmxconsole-starter:$freeVersion"

        api "io.jmix.rest:jmix-rest:$freeVersion"
        api "io.jmix.rest:jmix-rest-starter:$freeVersion"

        api "io.jmix.search:jmix-search:$freeVersion"
        api "io.jmix.search:jmix-search-starter:$freeVersion"
        api "io.jmix.search:jmix-search-aws-starter:$freeVersion"
        api "io.jmix.search:jmix-search-flowui:$freeVersion"
        api "io.jmix.search:jmix-search-flowui-kit:$freeVersion"
        api "io.jmix.search:jmix-search-flowui-starter:$freeVersion"

        api "io.jmix.security:jmix-security:$freeVersion"
        api "io.jmix.security:jmix-security-flowui:$freeVersion"
        api "io.jmix.security:jmix-security-data:$freeVersion"
        api "io.jmix.security:jmix-security-starter:$freeVersion"
        api "io.jmix.security:jmix-security-flowui-starter:$freeVersion"
        api "io.jmix.security:jmix-security-data-starter:$freeVersion"

        api "io.jmix.sessions:jmix-sessions:$freeVersion"
        api "io.jmix.sessions:jmix-sessions-starter:$freeVersion"

        api "io.jmix.templates.studio:jmix-studio-templates:$freeVersion"

        api "io.jmix.translations:jmix-translations-fr:$freeVersion"
        api "io.jmix.translations:jmix-translations-ru:$freeVersion"
        api "io.jmix.translations:jmix-translations-de:$freeVersion"
        api "io.jmix.translations:jmix-translations-zh-cn:$freeVersion"
        api "io.jmix.translations:jmix-translations-ro:$freeVersion"
        api "io.jmix.translations:jmix-translations-el:$freeVersion"
        api "io.jmix.translations:jmix-translations-ckb:$freeVersion"
        api "io.jmix.translations:jmix-translations-nl:$freeVersion"
        api "io.jmix.translations:jmix-translations-it:$freeVersion"
        api "io.jmix.translations:jmix-translations-ar:$freeVersion"
        api "io.jmix.translations:jmix-translations-tr:$freeVersion"
        api "io.jmix.translations:jmix-translations-es:$freeVersion"

        api "io.jmix.webdav:jmix-webdav:$premiumVersion"
        api "io.jmix.webdav:jmix-webdav-rest:$premiumVersion"
        api "io.jmix.webdav:jmix-webdav-starter:$premiumVersion"
        api "io.jmix.webdav:jmix-webdav-rest-starter:$premiumVersion"
        api "io.jmix.webdav:jmix-webdav-flowui:$premiumVersion"
        api "io.jmix.webdav:jmix-webdav-flowui-starter:$premiumVersion"

        api 'com.google.guava:guava:32.1.2-jre'
        api 'commons-io:commons-io:2.11.0'
//        api 'javax.annotation:javax.annotation-api:1.3.2'
//        api 'javax.inject:javax.inject:1'
        api 'org.antlr:antlr-runtime:3.5.2'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-text:1.10.0'
        api 'org.apache.commons:commons-compress:1.23.0'
        api 'org.dom4j:dom4j:2.1.4'

//        api 'org.eclipse.persistence:jakarta.persistence:2.2.3'

        api 'org.liquibase:liquibase-core:4.24.0'

        def eclipselinkOriginalVersion = '4.0.1'
        def eclipselinkVersion = '4.0.1-15-jmix'
        api "org.eclipse.persistence:org.eclipse.persistence.core:$eclipselinkVersion"
        api "org.eclipse.persistence:org.eclipse.persistence.jpa:$eclipselinkVersion"
        api "org.eclipse.persistence:org.eclipse.persistence.extension:$eclipselinkOriginalVersion"

        api 'org.glassfish:jakarta.el:4.0.2'

        api 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.1'

        //todo SB3 org.glassfish.jaxb:jaxb-runtime:2.3.6 -> 4.0.2
        api 'org.glassfish.jaxb:jaxb-runtime:2.3.6'

        api "com.vaadin:vaadin-spring-boot-starter:$vaadinFlowVersion"
        api "com.vaadin:vaadin-core:$vaadinFlowVersion"
        api "com.vaadin:vaadin-bom:$vaadinFlowVersion"

        api 'org.spockframework:spock-core:2.3-groovy-4.0'
        api 'org.spockframework:spock-spring:2.3-groovy-4.0'

        api 'io.swagger.core.v3:swagger-models-jakarta:2.2.17'
        api 'io.swagger.core.v3:swagger-core-jakarta:2.2.17'

        api 'com.icegreen:greenmail:2.0.0'

        api 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'

        api 'com.thoughtworks.xstream:xstream:1.4.20'

        api 'com.amazonaws:aws-java-sdk-core:1.11.1034'

        api 'org.apache.httpcomponents:httpclient:4.5.14'

        api 'commons-logging:commons-logging:1.2'

        def openOfficeVersion = '4.1.2'
        api "org.openoffice:juh:$openOfficeVersion"
        api "org.openoffice:ridl:$openOfficeVersion"
        api "org.openoffice:unoil:$openOfficeVersion"

        def avalonVersion = '4.3.1'
        api "org.apache.avalon.framework:avalon-framework-api:$avalonVersion"
        api "org.apache.avalon.framework:avalon-framework-impl:$avalonVersion"

        def xmlgraphicsVersion = '2.8'
        api "org.apache.xmlgraphics:fop:$xmlgraphicsVersion"
        api "org.apache.xmlgraphics:xmlgraphics-commons:$xmlgraphicsVersion"

        def batikVersion = '1.16'
        api "org.apache.xmlgraphics:batik-bridge:$batikVersion"
        api "org.apache.xmlgraphics:batik-svggen:$batikVersion"
        api "org.apache.xmlgraphics:batik-awt-util:$batikVersion"
        api "org.apache.xmlgraphics:batik-css:$batikVersion"

        def plutextVersion = '11.4.0'
        api "org.plutext:jaxb-svg11:$plutextVersion"
        api "org.plutext:jaxb-xslfo:$plutextVersion"

        api 'org.plutext:jaxb-xmldsig-core:1.0.0'

        def xalanVersion = '2.7.3'
        api "xalan:xalan:$xalanVersion"
        api "xalan:serializer:$xalanVersion"

        api 'com.itextpdf:itextpdf:5.5.13.3'

        def poiVersion = '5.2.3'
        api "org.apache.poi:poi:$poiVersion"
        api "org.apache.poi:poi-ooxml:$poiVersion"
        api "org.apache.poi:poi-scratchpad:$poiVersion"

        def xhtmlrendererVersion = '9.1.22'
        api "org.xhtmlrenderer:flying-saucer-core:$xhtmlrendererVersion"
        api "org.xhtmlrenderer:flying-saucer-pdf-itext5:$xhtmlrendererVersion"

        def openhtmltopdfVersion = '1.0.10'
        api "com.openhtmltopdf:openhtmltopdf-core:$openhtmltopdfVersion"
        api "com.openhtmltopdf:openhtmltopdf-rtl-support:$openhtmltopdfVersion"
        api "com.openhtmltopdf:openhtmltopdf-pdfbox:$openhtmltopdfVersion"

        api 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.9'
        api 'org.docx4j:docx4j-ImportXHTML:11.4.8'
        api 'org.docx4j:docx4j-export-fo:11.4.9'

        api 'org.jsoup:jsoup:1.16.1'
        api 'com.opencsv:opencsv:5.7.1'
        api 'org.olap4j:olap4j:1.2.0'

        def jasperVersion = '6.20.5'
        api "net.sf.jasperreports:jasperreports:$jasperVersion"
        api "net.sf.jasperreports:jasperreports-fonts:$jasperVersion"

        api 'org.apache.tika:tika-parsers:1.27'

        def flowableVersion = '7.0.0'
        api "org.flowable:flowable-spring-configurator:$flowableVersion"
        api "org.flowable:flowable-spring-boot-starter-process:$flowableVersion"
        api "org.flowable:flowable-spring-boot-starter-dmn:$flowableVersion"
        api "org.flowable:flowable-dmn-spring-configurator:$flowableVersion"
        api "org.flowable:flowable-spring-boot-starter-process-rest:$flowableVersion"
        api "org.flowable:flowable-spring-boot-starter-dmn-rest:$flowableVersion"

        //todo SB3 upgrade graphql dependencies to the latest version
        api 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.6'
        api 'com.graphql-java-kickstart:graphql-java-servlet:11.1.0'

        //todo remove strict version after jmix-graphql is reworked
        api('com.graphql-java:graphql-java') {
            version {
                strictly '16.2'
            }
        }

        api 'com.opencsv:opencsv:5.5.2'

        api 'io.vavr:vavr:0.9.3'
        api 'org.jetbrains:annotations:22.0.0'

        api 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.3'

        api 'com.hazelcast:hazelcast:5.3.2'
    }
}

publishing {
    publications {
        javaPlatformMaven(MavenPublication) {
            artifactId = 'jmix-bom'
            from components.javaPlatform
        }
    }
}
