group = 'io.jmix.data'
archivesBaseName = 'jmix-hibernate-starter'

dependencies {
    api project(':hibernate')
    api project(':data-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}
