apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.cuba'

dependencies {
    api project(':starters:starter-standard')
    api project(':modules:cuba')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

jar {
    archivesBaseName = 'jmix-starter-cuba'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-cuba'
            from components.java
        }
    }
}
