apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.cuba'
version = rootProject.jmixVersion

dependencies {
    api project(':starters:starter-standard')
    api project(':modules:cuba')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.starter.cuba'
            artifactId = 'jmix-starter-cuba'

            from components.java
            artifact sourcesJar
        }
    }
}
