group = 'io.jmix.data'
archivesBaseName = 'jmix-eclipselink-starter'

dependencies {
    api 'io.jmix.data:jmix-eclipselink'
    api 'io.jmix.data:jmix-data-autoconfigure'

    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'com.hazelcast:hazelcast'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}
